=== confidence=0.60 ===

[backtest] Загрузка данных: data/normalized/binance/BTCUSDT/5m/binance_BTCUSDT_5m_20240101_20240630.csv
[backtest] 52416 свечей загружено  (2024-01-01 → 2024-06-30)
[backtest] Загрузка модели: monster_v4_2.json
[backtest] Вычисление признаков (batch)...
[backtest] 52129 свечей с валидными признаками.
[backtest] Сигналов выше порога: long=1240, short=794
[backtest] Симуляция сделок...
[backtest] Симулировано 377 сделок (без перекрытий).

  ════════════════════════════════════════════════════════════
      SENTINEL BACKTEST REPORT
  ════════════════════════════════════════════════════════════
  Data   : binance_BTCUSDT_5m_20240101_20240630.csv
  Model  : monster_v4_2.json
  Config : confidence=0.6  TP=1.20%  SL=0.60%  look_ahead=36
  ════════════════════════════════════════════════════════════

  ────  ИТОГО  ───────────────────────────────────────────────
  Сделок всего        : 377  (long=267, short=110)
  Win Rate            : 41.9%  (long=40.4%, short=45.5%)
  Profit Factor       : 0.96

  ────  PnL  ─────────────────────────────────────────────────
  Total PnL           : -3.3334 USDT  (-0.33%)
  Начальный баланс    : 1000.00 USDT
  Конечный баланс     : 996.67 USDT
  Max Drawdown        : -18.3589 USDT  (-1.84%)

  ────  ИСХОДЫ СДЕЛОК  ───────────────────────────────────────
  TP достигнут        : 121  (32.1%)
  SL достигнут        : 190  (50.4%)
  Timeout (no touch)  : 66  (17.5%)

  ────  СТАТИСТИКА СДЕЛОК  ───────────────────────────────────
  Лучшая сделка       : +0.7768 USDT
  Худшая сделка       : -0.5116 USDT
  Средний winner      : +0.5259 USDT
  Средний loser       : -0.3946 USDT
  Средний PnL/сделку  : -0.0088 USDT
  Средняя длительность: 15.5 свечей  (77 мин)
  Sharpe (proxy)      : -0.018  (mean/std на сделку, не аннуализированный)

  ────  ДИСКЛЕЙМЕР  ──────────────────────────────────────────
  Нет slippage, spread, queue, partial fills.
  Вход по close; TP/SL исполняются точно — на реале будет хуже.
  Инструмент для валидации лейблов, не для торговли.

  ════════════════════════════════════════════════════════════

