=== confidence=0.45 ===

[backtest] Загрузка данных: data/normalized/binance/BTCUSDT/5m/binance_BTCUSDT_5m_20240101_20240630.csv
[backtest] 52416 свечей загружено  (2024-01-01 → 2024-06-30)
[backtest] Загрузка модели: monster_v4_2.json
[backtest] Вычисление признаков (batch)...
[backtest] 52129 свечей с валидными признаками.
[backtest] Сигналов выше порога: long=7818, short=5658
[backtest] Симуляция сделок...
[backtest] Симулировано 1334 сделок (без перекрытий).

  ════════════════════════════════════════════════════════════
      SENTINEL BACKTEST REPORT
  ════════════════════════════════════════════════════════════
  Data   : binance_BTCUSDT_5m_20240101_20240630.csv
  Model  : monster_v4_2.json
  Config : confidence=0.45  TP=1.20%  SL=0.60%  look_ahead=36
  ════════════════════════════════════════════════════════════

  ────  ИТОГО  ───────────────────────────────────────────────
  Сделок всего        : 1334  (long=791, short=543)
  Win Rate            : 40.6%  (long=39.6%, short=42.2%)
  Profit Factor       : 0.86

  ────  PnL  ─────────────────────────────────────────────────
  Total PnL           : -42.3020 USDT  (-4.23%)
  Начальный баланс    : 1000.00 USDT
  Конечный баланс     : 957.70 USDT
  Max Drawdown        : -67.2142 USDT  (-6.72%)

  ────  ИСХОДЫ СДЕЛОК  ───────────────────────────────────────
  TP достигнут        : 359  (26.9%)
  SL достигнут        : 669  (50.1%)
  Timeout (no touch)  : 306  (22.9%)

  ────  СТАТИСТИКА СДЕЛОК  ───────────────────────────────────
  Лучшая сделка       : +0.7912 USDT
  Худшая сделка       : -1.1175 USDT
  Средний winner      : +0.4935 USDT
  Средний loser       : -0.3911 USDT
  Средний PnL/сделку  : -0.0317 USDT
  Средняя длительность: 17.4 свечей  (87 мин)
  Sharpe (proxy)      : -0.067  (mean/std на сделку, не аннуализированный)

  ────  ДИСКЛЕЙМЕР  ──────────────────────────────────────────
  Нет slippage, spread, queue, partial fills.
  Вход по close; TP/SL исполняются точно — на реале будет хуже.
  Инструмент для валидации лейблов, не для торговли.

  ════════════════════════════════════════════════════════════

