=== confidence=0.51 ===

[backtest] Загрузка данных: data/normalized/binance/BTCUSDT/5m/binance_BTCUSDT_5m_20240101_20240630.csv
[backtest] 52416 свечей загружено  (2024-01-01 → 2024-06-30)
[backtest] Загрузка модели: monster_v4_2.json
[backtest] Вычисление признаков (batch)...
[backtest] 52129 свечей с валидными признаками.
[backtest] Сигналов выше порога: long=3663, short=3000
[backtest] Симуляция сделок...
[backtest] Симулировано 910 сделок (без перекрытий).

  ════════════════════════════════════════════════════════════
      SENTINEL BACKTEST REPORT
  ════════════════════════════════════════════════════════════
  Data   : binance_BTCUSDT_5m_20240101_20240630.csv
  Model  : monster_v4_2.json
  Config : confidence=0.51  TP=1.20%  SL=0.60%  look_ahead=36
  ════════════════════════════════════════════════════════════

  ────  ИТОГО  ───────────────────────────────────────────────
  Сделок всего        : 910  (long=557, short=353)
  Win Rate            : 41.9%  (long=39.9%, short=45.0%)
  Profit Factor       : 0.92

  ────  PnL  ─────────────────────────────────────────────────
  Total PnL           : -16.3800 USDT  (-1.64%)
  Начальный баланс    : 1000.00 USDT
  Конечный баланс     : 983.62 USDT
  Max Drawdown        : -38.9281 USDT  (-3.89%)

  ────  ИСХОДЫ СДЕЛОК  ───────────────────────────────────────
  TP достигнут        : 264  (29.0%)
  SL достигнут        : 454  (49.9%)
  Timeout (no touch)  : 192  (21.1%)

  ────  СТАТИСТИКА СДЕЛОК  ───────────────────────────────────
  Лучшая сделка       : +0.7813 USDT
  Худшая сделка       : -1.1175 USDT
  Средний winner      : +0.5071 USDT
  Средний loser       : -0.3962 USDT
  Средний PnL/сделку  : -0.0180 USDT
  Средняя длительность: 16.5 свечей  (82 мин)
  Sharpe (proxy)      : -0.038  (mean/std на сделку, не аннуализированный)

  ────  ДИСКЛЕЙМЕР  ──────────────────────────────────────────
  Нет slippage, spread, queue, partial fills.
  Вход по close; TP/SL исполняются точно — на реале будет хуже.
  Инструмент для валидации лейблов, не для торговли.

  ════════════════════════════════════════════════════════════

