=== confidence=0.30 ===

[backtest] Загрузка данных: data/normalized/binance/BTCUSDT/5m/binance_BTCUSDT_5m_20240101_20240630.csv
[backtest] 52416 свечей загружено  (2024-01-01 → 2024-06-30)
[backtest] Загрузка модели: monster_v4_2.json
[backtest] Вычисление признаков (batch)...
[backtest] 52129 свечей с валидными признаками.
[backtest] Сигналов выше порога: long=19709, short=20552
[backtest] Симуляция сделок...
[backtest] Симулировано 1864 сделок (без перекрытий).

  ════════════════════════════════════════════════════════════
      SENTINEL BACKTEST REPORT
  ════════════════════════════════════════════════════════════
  Data   : binance_BTCUSDT_5m_20240101_20240630.csv
  Model  : monster_v4_2.json
  Config : confidence=0.3  TP=1.20%  SL=0.60%  look_ahead=36
  ════════════════════════════════════════════════════════════

  ────  ИТОГО  ───────────────────────────────────────────────
  Сделок всего        : 1864  (long=1311, short=553)
  Win Rate            : 40.0%  (long=38.8%, short=42.9%)
  Profit Factor       : 0.84

  ────  PnL  ─────────────────────────────────────────────────
  Total PnL           : -65.2283 USDT  (-6.52%)
  Начальный баланс    : 1000.00 USDT
  Конечный баланс     : 934.77 USDT
  Max Drawdown        : -77.5108 USDT  (-7.75%)

  ────  ИСХОДЫ СДЕЛОК  ───────────────────────────────────────
  TP достигнут        : 447  (24.0%)
  SL достигнут        : 909  (48.8%)
  Timeout (no touch)  : 508  (27.3%)

  ────  СТАТИСТИКА СДЕЛОК  ───────────────────────────────────
  Лучшая сделка       : +0.7942 USDT
  Худшая сделка       : -0.5212 USDT
  Средний winner      : +0.4751 USDT
  Средний loser       : -0.3754 USDT
  Средний PnL/сделку  : -0.0350 USDT
  Средняя длительность: 18.8 свечей  (94 мин)
  Sharpe (proxy)      : -0.077  (mean/std на сделку, не аннуализированный)

  ────  ДИСКЛЕЙМЕР  ──────────────────────────────────────────
  Нет slippage, spread, queue, partial fills.
  Вход по close; TP/SL исполняются точно — на реале будет хуже.
  Инструмент для валидации лейблов, не для торговли.

  ════════════════════════════════════════════════════════════

